<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/etc.png">
    <title>ETC. ESTUDIO</title>
    <meta name="description" content="ETC. Estudio crea muebles y objetos de diseño con foco en la simplicidad, la materialidad y el detalle.">
    <meta name="keywords" content="etc estudio, muebles de diseño, objetos, diseño contemporáneo, furniture">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+J6gZ6ISB9Jzt4vJlAy540u7u9p/6ogF4o5vI3i+U2K5s8x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="site-header">
        <nav class="nav-pill">
            <div>
                <a href="../index.html" class="logo">ETC. ESTUDIO</a>
              </div>
    
          <div class="nav-links">
            <a href="#">Sobre Nosotros</a>
            <a href="https://tiendadeetcestudio.mitiendanube.com/contacto/" target="_blank" rel="noopener noreferrer">
                Contacto
              </a>
            <a class="product-btn" href="#">Productos</a>
          </div>
          <div class="menu-container">
            <a class="menu-btn" href="./menu.html">
              <img src="../images/menu.svg" alt="Menu">
            </a>
          </div>
        </nav>
      </header>
    
      <main class="home">
        
          <!-- HERO -->
          <section class="about-hero">
        
            <div class="hero-nosotros">
              <img src="../images/hero.jpg" alt="">
            </div>
        
            <div class="hero-floating-image">
              <img src="../images/intro.png" alt="">
            </div>
        
            <div class="hero-title">
              <h1>NOSOTROS</h1>
            </div>
        
            <div class="hero-location">
              <p>BS. AS. ARG</p>
            </div>
        
            <div class="hero-bottom-text">
                <span class="etc">ETC.</span>
                <span class="estudio">ESTUDIO</span>
              </div>
        
          </section>
        
          <!-- CONTENT -->
          <main class="nosotros-page">
        
            <section class="about-text">
              <p>
                ETC. Estudio nace de una necesidad:
                muebles útiles y atemporales que
                enriquecen los espacios.
              </p>
        
              <p>
                No buscamos seguir tendencias ni
                responder a lo que pide el mercado —
                diseñamos lo que nos inspira.
              </p>
            </section>
        
            <section class="about-image">
              <img src="../images/intro.png" alt="">
            </section>
    
      </main>
    
    </main>
    <footer class="footer">
        <div class="footer-top">
          <div class="footer-brand">ETC. ESTUDIO</div>
    
          <div class="footer-links">
            <a href="#">Productos</a>
            <a href="#">Sobre Nosotros</a>
          </div>
    
          <div class="footer-contact">
            <p>Contacto</p>
            <span>+54 9 11 3246-8568</span>
            <span>etc.estudio@gmail.com</span>
          </div>
        </div>
    
        <div class="copyright">
          Todos los derechos reservados © 2026 ETC. ESTUDIO
        </div>
      </footer>   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body> 

</html>